<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-Alexander Kolev</title>
    <style>

        body{
            justify-content: center;
            display: flex;
            align-items: center;
            background-color: lightgray;
        }

        .content{
            width: 900px;
            height: fit-content;
            background-color: antiquewhite;
            border-radius: 2%;
        }

        .name{
            margin-top: 10px;
            text-align: center;
            white-space: pre-line;
        }

        .position {
            position: relative;
            text-align: center;
            font-size: smaller;
            margin-top: -10px;
        }

        .head{
            background-color: rgb(45, 36, 59);
            width: 100%;
            height: 250px;
            color: white;
            border-top-left-radius: 8%;
            border-top-right-radius: 8%;
        }

        .bio{
            outline: 3px;
            outline-style:solid;
            outline-color: antiquewhite;
            width: 100%;
            height: 40px;
            margin-top: 70px;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        
        div.bio p{
            margin-left: 40px;
        }

        div.bio a{
            color: white;
        }

        .main{
            position: relative;
            width: 80%;
            height: fit-content;
            white-space: pre-line;
            left: 10%;

        }
        
        .main section {
            margin-top: -20px;
        }

        .main section h1{
            text-align: left;
        }

        .main section p{
            margin-top: -20px;
        }

        .main section h2{
            margin-top: -20px;
            font-size: medium;
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="head">

            <h1 class="name">
                Александър
                Колев
            </h1>
            <h1 class="position">
                ИНТЕРНАТ
            </h1>
            
            <div class="bio">
                <p>Имейл: <a href="mailto:alexkolev05@gmail.com" class="">alexkolev05@gmail.com</a></p>
                <p>Град: София, България</p>
                <p>Телефон: 0896877444</p>
            </div>
        </div>
    
        <div class="main">
            <section class="profile">
                <h1>Профил</h1>
                <p>Аз съм млад ентусиазиран и трудолюбив ученик, отдаден на това да се развивам в сферата на компютърни науки и математика, и притежавам ценни умения, които се надявам да развия във вашета компания.  </p>
            </section>

            <section class="links">
                <h1>Линкове</h1>
                <h2>Моят Гитхъб: <a href = 'https://github.com/Aliksalot'>Aliksalot</a></h2>
                <h2>Моят ЛинкедИн: <a href = 'https://www.linkedin.com/in/ADoAAEaZzh8BsDSgipE344tGiovds8vqJ7C1fVc'>Alexander Kolev</a></h2>
            </section>

            <section class="employment-history">
                <h1>Позиции</h1>
                <h2>QA Manual Testing, ZEN Electronics, Sofia</h2>
                <h2>Юли 2021 - Септември 2022</h2>
    
                    <p>Писах и изпълнявах ръчни тестове за софтуера на компанията, за да потвърдя качеството на продукта и да отбележа места, подлежащи на подобрения, даващо ми възможността да разбера важността на тестването.

                       Инсталирах различни операционни системи на разлчни компютри с всякакъв хардуер, за да наблюдавам разликите в работата на софтуера, позволявайки ми да дам обратна връзка на начина, по който изживяването на клиента се променя с операционната система.

                       *На тази позиция работих през летата на 2021 и 2022 година.</p>
            </section>
            <section class="education">
                <h1>Образование</h1>
                <h2>Диплома за средно образование, Софийска професионална гимназия по електроника, "Джон Атанасов", гр. София</h2>
                <h2>Септември 2020 - Сега</h2>
                <p> Завършвам 2025 година с диплома, концентрирана върху Java програмиране</p>
                <h2>Диплома за основно образование, 88-мо СУ "Димитър Попниколов</h2>
                <h2>Септември 2013 - Юни 2020</h2>
            </section>
            <section class="internships">
                <h1>Стаж</h1>
                <h2>Nemetschek Bulgaria, София</h2>
                <h2>Юли 2023</h2>
                <p>
                    През двуседмичен период участвах в изграждането на уеб приложение с пълен стак в екип от осем човека. На тази позиция развих уменията си за екипна работа, и разширих наборът си от технически умения.
                    Менижирах отборната комуникация и да разпределях задачите в екипа, за да може работата да се върши бързо и ефективно. Освен това писах кодът, обработващ клиентските заявки на ASP.NET фреймуърка.</p>
            </section>
            <section class="courses">
                <h1>Курсове</h1>
                <h2>JavaScript/HTML Telerik Academy</h2>
                <p>Октомври 2017 - Май 2018</p>
                <h2>Едноседмичен курс по състезателно програмиране C/C++ и JavaScript, Telerik Academy</h2>
                <p>Август 2022 - Август 2023</p>
            </section>
            <section class="languages">
                <h1>Езици</h1>
                <h2>Български - Майчин Език</h2>
                <h2>Английски - ниво B2, с потенциал за С1 до краят на учебната 2023/2024 година</h2>
            </section>
            
            <section class="technical-skills">
                <h1>Технически умения</h1>
                <h2>Езици за програмиране</h2>
                <p>Високо ниво: Java, JavaScript, HTML, CSS, C#</p>
                <p>Средно ниво: C/C++, Python, SQL, Batch</p>
                <p>Оснoвно ниво: Lua, TypeScript</p>
                <h2>Технологии</h2>
                <p>Високо ниво: Git, GitHub, MongoDB, NodeJS, Linux, ASP.NET, Unity</p>
                <p>Средно ниво: Jira, Confluence, SMSS, MySQL, Java Swing, ReactJS</p>
                <p>Основно ниво: pygame</p>
                
            </section>
            <section class="hobbies">
                <h1>Хобита</h1>
                <p>Състезателно нареждане на Куб на Рубик; Планински походи; Плуване; Състезателно програмиране; Математика; </p>
            </section>
            <section class="skills">
                <h1>Умения</h1>
                <h2>- Мултитаскинг</h2>
                <h2>- Честност</h2>
                <h2>- Работа в екип</h2>
                <h2>- Развити умения по математика</h2>
                <h2>- Мотивиран, с умение за бързо учене</h2>
            </section>

        </div>
    </div>
    


</body>
</html>