<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>

        body{
            justify-content: center;
            display: flex;
            align-items: center;
            background-color: lightgray;
        }

        .content{
            width: 900px;
            height: 2500px;
            background-color: antiquewhite;
            border-radius: 2%;
        }

        .name{
            margin-top: 10px;
            text-align: center;
            white-space: pre-line;
        }

        .position {
            position: relative;
            text-align: center;
            font-size: smaller;
            margin-top: -10px;
        }

        .head{
            background-color: rgb(45, 36, 59);
            width: 100%;
            height: 250px;
            color: white;
            border-top-left-radius: 8%;
            border-top-right-radius: 8%;
        }

        .bio{
            outline: 3px;
            outline-style:solid;
            outline-color: antiquewhite;
            width: 100%;
            height: 40px;
            margin-top: 70px;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        
        div.bio p{
            margin-left: 40px;
        }

        div.bio a{
            color: white;
        }

        .main{
            position: relative;
            width: 80%;
            height: 2250px;
            white-space: pre-line;
            left: 10%;

        }
        
        .main section {
            margin-top: -20px;
        }

        .main section h1{
            text-align: left;
        }

        .main section p{
            margin-top: -20px;
        }

        .main section h2{
            margin-top: -20px;
            font-size: medium;
        }



    </style>
</head>
<body>
    <div class="content">
        <div class="head">

            <h1 class="name">
                Alexander
                Kolev
            </h1>
            <h1 class="position">
                INTERNSHIP
            </h1>
            
            <div class="bio">
                <p>Email: <a href="mailto:alexkolev05@gmail.com" class="">alexkolev05@gmail.com</a></p>
                <p>City: Sofia, Bulgaria</p>
                <p>Phone: 0896877444</p>
            </div>
        </div>
    
        <div class="main">
            <section class="profile">
                <h1>Profile</h1>
                <p>I am an young hardworking and enthusiastic High School student, deeply committed in the field of Computer Science and Mathematics with valuable programming skills that I hope to build upon in your company.</p>
            </section>
            <section class="employment-history">
                <h1>Employment History</h1>
                <h2>QA Manual Testing, ZEN Electronics, Sofia</h2>
                <h2>July 2021 - September 2022</h2>
                <p>Wrote and executed  manual tests for the software of the company to assure the quality of the product and find areas for improvement, giving me the opportunity to understand the importance of testing.
                    Installed different OS on different computers with diverse hardware to observe the change in the behavior of the software, allowing me to give feedback on how the UX changes with the OS.
                    Was very involved in the hardware of the computers, which gave me a better understanding of the way our software works, allowing me to contribute more to the team's work.
                    *I worked on this position in the same company for the summers of 2021 and 2022 as a summer job.</p>
            </section>
            <section class="education">
                <h1>Education</h1>
                <h2>High School Degree, Sofia Professional Gymnasium of Electronics, "John Atanasoff", Sofia</h2>
                <h2>September 2020 - Present</h2>
                <p> Will be graduating in 2025 with a focus on Java development, reflecting a forward-thinking approach and commitment to building a strong foundation in programming.</p>
            </section>
            <section class="internships">
                <h1>Internships</h1>
                <h2>Role of a Project Manager, Nemetschek Bulgaria, Sofia</h2>
                <h2>July 2023</h2>
                <p>For a two week period participated in building a full stack web application in a team of eight, which was one of my most impacting programming en devours. At this position I improved my teamwork and technical skills. 
                    Took the role of managing the team communication and distributing the tasks, making sure everyone is one the same page, so that the work can be done fast and efficient.</p>

            </section>
            <section class="courses">
                <h1>Courses</h1>
                <h2>JavaScript/HTML Telerik Academy</h2>
                <p>October 2017 - May 2018</p>
                <h2>Week-Long Competitive Programming JavaScript and C/C++, Telerik Academy</h2>
                <p>August 2022 - August 2023</p>
            </section>
            <section class="languages">
                <h1>Languages</h1>
                <h2>Bulgarian - Native Speaker</h2>
                <h2>English - B2 Level, expected C1 Till the end of the 2023/2024 school year</h2>
            </section>
            
            <section class="technical-skills">
                <h1>Technical skills</h1>
                <h2>Programming Languages</h2>
                <p>Very Good Level: Java, JavaScript, HTML, CSS, C#</p>
                <p>Intermediate Level: C/C++, Python, SQL, Batch</p>
                <p>Basic Level: Lua, TypeScript</p>
                <h2>Technologies</h2>
                <p>Very Good Level: Git, GitHub, MongoDB, NodeJS, Linux, ASP.NET, Unity</p>
                <p>Intermediate Level: Jira, Confluence, SMSS, MySQL, Java Swing, ReactJS</p>
                <p>Basic: pygame</p>
                
            </section>
            <section class="hobbies">
                <h1>Hobbies</h1>
                <p>Competitive Rubik's Cube solving; Hiking; Cycling; Swimming; Algorithmic Programming; Calculus</p>
            </section>
            <section class="skills">
                <h1>Skills</h1>
                <h2>- Multitasking</h2>
                <h2>- Honesty and Integrity</h2>
                <h2>- Teamwork</h2>
                <h2>- Strong Mathematical Knowledge</h2>
                <h2>- Fast Learner with Motivated Attitude</h2>
            </section>

            <section class="links">
                <h1>Links</h1>
                <h2>My GitHub: <a href = 'https://github.com/Aliksalot'>Aliksalot</a></h2>
            </section>
        </div>
    </div>
    


</body>
</html>